body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin:0;
  }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 42px;
    background-color: #1F2937;
    color:#F9FAF8;
}

.right-links {
    display: flex;
    flex-direction: row;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    margin-right: 15px;
    color:#E5E7EB;
    font-size:18px;
}

.body {
    flex:1;
    display: flex;
    padding-right: 57px;
    background-color: #1F2937;
    justify-content: space-between;
}

.heading {
    font-size:48px;
    font-weight:extra-bold;
    color: #F9FAF8;
}

.hero-image {
    width: 600px;
    height: 350px;
    padding-bottom: 30px;
}

p.hero-text {
    width: 600px;
    color:#E5E7EB;
    font-size:18px;
    margin-top: -30px;
}

.hero-button {
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    height: 40px;
    width: 120px;
    background-color: #3882F6;
    color: white;
    font-size:16px;
    font-weight: bold;
    display:flex;
    justify-content: center;
    align-items: center;
}

.hero {
    display:flex;
    flex-direction: column;
    padding-left: 42px;
}

.info {
    flex:2;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info-header {
    font-size:36px;
    font-weight: extra-bold;
    color: #1F2937;
}

.container {
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    padding: 16px;
    margin: 16px;
    width: 300px;
    text-align: center;
}

.c-image {
    height: 150px;
    width: 300px;
}

p.image {
    width: 275px;
}

.quote-container {
    display: flex;
    background-color: #E5E7EB;
    height: 300px;
    text-align:center;
    justify-content: center;
    align-items: center;
}

.quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
    padding: 42px;
    width: 700px;
}

.author {
    text-align: right;
}

.c-t-a-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 42px;
    height: 300px;
}

.c-t-a {
    display: flex;
    height: 150px;
    width: 800px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882F6;
    border-radius: 15px 50px 30px 5px;
}

h2.c-t-a-head {
    color:#E5E7EB;
}

p.c-t-a-text {
    color:#E5E7EB;
    font-size:18px;
}

.c-t-a-btn {
    padding: 8px 16px;
    border-radius: 8px;
    height: 40px;
    width: 120px;
    background-color: #3882F6;
    color: white;
    font-size:16px;
    font-weight: bold;
    display:flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 16px;
    position:relative;
    font-size: 18px;
    color: #E5E7EB;
}